;v2ray2clash
[clash]
url1 = https://www.xrayvip.com/free.txt
url2 = https://raw.githubusercontent.com/Pawdroid/Free-servers/main/sub
url3 = https://raw.githubusercontent.com/peasoft/NoMoreWalls/master/list.txt
url4 = https://proxypool.link/vmess/sub
url5 = https://raw.githubusercontent.com/ripaojiedian/freenode/main/sub
url6 = https://raw.githubusercontent.com/chengaopan/AutoMergePublicNodes/master/list.txt
url7 = https://raw.githubusercontent.com/aiboboxx/v2rayfree/main/v2
url8 = https://raw.githubusercontent.com/zhangkaiitugithub/passcro/main/speednodes.txt

;clash2v2ray
[mixed]
url1 = https://raw.githubusercontent.com/qlilp/v2free/main/dist/clash.config.yaml



[common]
;backend api
api = https://subapi.fxxk.dedyn.io/sub?
configapi = https://raw.githubusercontent.com/qlilp/lee/master/ACL4SSR_Online.ini
