;v2ray2clash
[clash]
url1 = https://raw.githubusercontent.com/freefq/free/master/v2
url2 = https://raw.githubusercontent.com/Pawdroid/Free-servers/main/sub
url3 = https://raw.githubusercontent.com/Jsnzkpg/Jsnzkpg/Jsnzkpg/Jsnzkpg

;clash2v2ray
[mixed]
url1 = https://raw.githubusercontent.com/qlilp/v2free/main/dist/clash.config.yaml

[common]
;backend api
api = https://sub.xeton.dev/sub?
configapi = https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Mini.ini
